<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Exploring CI.dll and Bigpool Cache | hLunaaa</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Exploring CI.dll and Bigpool Cache" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The CI.dll integrity module is responsible for authenticating and verifying the reliability of kernel modules. The kernel initializes it by calling CiInitialize(), which returns the g_CiCallbacks array. This list of callbacks is then used elsewhere in the kernel. For example, CiValidateImageHeader() is called when a driver is loaded to verify its signature." />
<meta property="og:description" content="The CI.dll integrity module is responsible for authenticating and verifying the reliability of kernel modules. The kernel initializes it by calling CiInitialize(), which returns the g_CiCallbacks array. This list of callbacks is then used elsewhere in the kernel. For example, CiValidateImageHeader() is called when a driver is loaded to verify its signature." />
<link rel="canonical" href="http://localhost:4000/2025/04/18/Exploring-CI.dll-and-Bigpool-Cache.html" />
<meta property="og:url" content="http://localhost:4000/2025/04/18/Exploring-CI.dll-and-Bigpool-Cache.html" />
<meta property="og:site_name" content="hLunaaa" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-04-18T03:12:41+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Exploring CI.dll and Bigpool Cache" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-04-18T03:12:41+02:00","datePublished":"2025-04-18T03:12:41+02:00","description":"The CI.dll integrity module is responsible for authenticating and verifying the reliability of kernel modules. The kernel initializes it by calling CiInitialize(), which returns the g_CiCallbacks array. This list of callbacks is then used elsewhere in the kernel. For example, CiValidateImageHeader() is called when a driver is loaded to verify its signature.","headline":"Exploring CI.dll and Bigpool Cache","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/04/18/Exploring-CI.dll-and-Bigpool-Cache.html"},"url":"http://localhost:4000/2025/04/18/Exploring-CI.dll-and-Bigpool-Cache.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="hLunaaa" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">hLunaaa</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Exploring CI.dll and Bigpool Cache</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-04-18T03:12:41+02:00" itemprop="datePublished">Apr 18, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The <code class="language-plaintext highlighter-rouge">CI.dll</code> integrity module is responsible for authenticating and verifying the reliability of kernel modules. The kernel initializes it by calling <code class="language-plaintext highlighter-rouge">CiInitialize()</code>, which returns the <code class="language-plaintext highlighter-rouge">g_CiCallbacks</code> array. This list of callbacks is then used elsewhere in the kernel. For example, <code class="language-plaintext highlighter-rouge">CiValidateImageHeader()</code> is called when a driver is loaded to verify its signature.</p>

<p><img src="/assets/{FD14D6FB-2AEC-4018-9882-8ABCDAAA56CF}.png" alt="CiValidateImageHeader Call Stack" /></p>

<p>We navigate to <code class="language-plaintext highlighter-rouge">CiValidateImageHeader()</code> and follow the call into <code class="language-plaintext highlighter-rouge">CiInitializePhase2()</code>.</p>

<p><img src="/assets/{7E18B9B6-F4C0-4701-A08C-B2A6CF97B269}.png" alt="CiInitializePhase2 Call" /></p>

<p>Here, in <code class="language-plaintext highlighter-rouge">CiInitializePhase2()</code>, <code class="language-plaintext highlighter-rouge">CI.dll</code> creates the <code class="language-plaintext highlighter-rouge">g_CiEaCacheLookasideList</code> with a call to <code class="language-plaintext highlighter-rouge">ExInitializePagedLookasideList()</code> which has type <code class="language-plaintext highlighter-rouge">PAGED_LOOKASIDE_LIST</code>. See <a href="https://www.vergiliusproject.com/kernels/x64/windows-11/24h2/_PAGED_LOOKASIDE_LIST">documentation.</a> This lookaside list tracks paged big pool (heap) allocations.</p>

<p>Insiders are already aware that there are two (well, three) pool allocators: regular and big allocator. The regular allocator is used for any allocation less than or equal to a page in size, including the 32 byte pool header and initial free block. Big pool allocator is used when the size is more than one page, or when the pool type is <code class="language-plaintext highlighter-rouge">CacheAligned</code>. Crucially, big pool allocations dont have room for headers, and are instead tracked in the <code class="language-plaintext highlighter-rouge">PoolBigTable</code>.</p>

<p><img src="/assets/image.png" alt="ExInitializePagedLookasideList Usage" /></p>

<p>In the docs, we see field <code class="language-plaintext highlighter-rouge">ListEntry</code> which we use to iterate over the list. Interestingly, we also see <code class="language-plaintext highlighter-rouge">PoolType</code>, <code class="language-plaintext highlighter-rouge">Tag</code> and <code class="language-plaintext highlighter-rouge">Size</code>. We generate the signature <code class="language-plaintext highlighter-rouge">48 8D 0D ?? ?? ?? ?? C7 44 24</code> and walk.</p>

<figure class="highlight"><pre><code class="language-c--" data-lang="c++"><span class="cp">#pragma pack(push, 1)
</span><span class="k">struct</span> <span class="nc">ci_lookaside_t</span>
<span class="p">{</span>
  <span class="n">u8</span> <span class="n">pad0</span><span class="p">[</span><span class="mh">0x24</span><span class="p">];</span>
  <span class="n">u32</span> <span class="n">type</span><span class="p">;</span>                 <span class="c1">// +0x24</span>
  <span class="n">u32</span> <span class="n">tag</span><span class="p">;</span>                  <span class="c1">// +0x28</span>
  <span class="n">u32</span> <span class="n">size</span><span class="p">;</span>                 <span class="c1">// +0x2c</span>
  <span class="n">u8</span> <span class="n">pad1</span><span class="p">[</span><span class="mh">0x10</span><span class="p">];</span>
  <span class="n">list_entry_t</span> <span class="n">link</span><span class="p">;</span>        <span class="c1">// +0x40</span>
<span class="p">};</span>
<span class="cp">#pragma pack(pop)</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-c--" data-lang="c++"><span class="kt">void</span> <span class="nf">enum_ci_cache_lookaside</span><span class="p">(</span><span class="n">u8</span><span class="o">*</span> <span class="n">ci_base</span><span class="p">)</span>
<span class="p">{</span>
  <span class="k">auto</span> <span class="n">ci_cache</span> <span class="o">=</span> <span class="n">uti</span><span class="o">::</span><span class="n">ida_sig</span><span class="o">&lt;</span><span class="n">ci_lookaside_t</span><span class="o">*&gt;</span><span class="p">(</span><span class="n">ci_base</span><span class="p">,</span> <span class="s">"48 8D 0D ?? ?? ?? ?? C7 44 24"</span><span class="p">).</span><span class="n">rva</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">7</span><span class="p">);</span>
  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">ci_cache</span><span class="p">)</span> <span class="c1">// oopsie                                             	^^^^^^^^^^^</span>
    <span class="k">return</span><span class="p">;</span>
  
  <span class="k">for</span> <span class="p">(</span><span class="k">auto</span> <span class="n">it</span> <span class="o">=</span> <span class="n">ci_cache</span><span class="o">-&gt;</span><span class="n">link</span><span class="p">.</span><span class="n">f</span><span class="p">;</span> <span class="n">it</span> <span class="o">!=</span> <span class="o">&amp;</span><span class="n">ci_cache</span><span class="o">-&gt;</span><span class="n">link</span><span class="p">;</span> <span class="n">it</span> <span class="o">=</span> <span class="n">it</span><span class="o">-&gt;</span><span class="n">f</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="k">auto</span> <span class="n">it_entry</span> <span class="o">=</span> <span class="p">(</span><span class="n">ci_lookaside_t</span><span class="o">*</span><span class="p">)((</span><span class="n">u8</span><span class="o">*</span><span class="p">)(</span><span class="n">it</span><span class="p">)</span> <span class="o">-</span> <span class="mh">0x40</span><span class="p">);</span> <span class="c1">// link is +0x40</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">it_entry</span><span class="p">)</span>
      <span class="k">continue</span><span class="p">;</span>

    <span class="k">auto</span> <span class="n">it_tag</span> <span class="o">=</span> <span class="p">(</span><span class="n">u8</span><span class="o">*</span><span class="p">)(</span><span class="o">&amp;</span><span class="n">it_entry</span><span class="o">-&gt;</span><span class="n">tag</span><span class="p">);</span>
    <span class="n">DbgPrintEx</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s">"-- size: %6X type: %4X tag: %c%c%c%c</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span>
      <span class="n">it_entry</span><span class="o">-&gt;</span><span class="n">size</span><span class="p">,</span> <span class="n">it_entry</span><span class="o">-&gt;</span><span class="n">type</span><span class="p">,</span> <span class="n">it_tag</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">it_tag</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">it_tag</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">it_tag</span><span class="p">[</span><span class="mi">3</span><span class="p">]);</span>
  <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>We load the driver and run it. The type is <code class="language-plaintext highlighter-rouge">POOL_TYPE</code>, which is <a href="https://learn.microsoft.com/en-us/windows-hardware/drivers/ddi/wdm/ne-wdm-_pool_type">documented.</a> The output shows many <code class="language-plaintext highlighter-rouge">PagedPool</code> entries with varying sizes. <code class="language-plaintext highlighter-rouge">CI.dll</code> keeps track of a lot of interesting telemetry. There are many lists like <code class="language-plaintext highlighter-rouge">g_BootDriverList</code>, <code class="language-plaintext highlighter-rouge">g_CiValidationLookasideList</code>, <code class="language-plaintext highlighter-rouge">g_KernelHashBucketList</code> and <code class="language-plaintext highlighter-rouge">g_KernelHashBucketList</code>.</p>

<p><img src="/assets/{83E0EFE6-C7EE-420A-92C1-590E6A2EE129}.png" alt="Output" /></p>

<p>The traditional way of dealing dealing with these lists is locking, deleting and creating them with <code class="language-plaintext highlighter-rouge">ExDeleteLookasideListEx()</code> and <code class="language-plaintext highlighter-rouge">ExInitializeLookasideListEx()</code>. But clearing lists which would otherwise include reference to legitimate drivers is suspicious. Indeed, the best approach is to walk every relevant list and unlinking references to your vulnerable driver.</p>

<p>In addition, <code class="language-plaintext highlighter-rouge">ntoskrnl</code> tracks additional telemetry like <code class="language-plaintext highlighter-rouge">PiDDBCacheTable</code>, <code class="language-plaintext highlighter-rouge">MmLastUnloadedDriver</code>, <code class="language-plaintext highlighter-rouge">MmUnloadedDrivers</code>. The more you dig, the more you uncover. All these lists, caches and trees are potential detection vectors. Advanced malware and cheats should consider all of them and more.</p>

  </div><a class="u-url" href="/2025/04/18/Exploring-CI.dll-and-Bigpool-Cache.html" hidden></a>
</article>

      </div>
    </main></body>

</html>
